<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.moviedetail.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyTitle">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="image movie"
            android:scaleType="centerCrop"
            android:src="@drawable/city"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMovie">

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Glory"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_icon"
                app:layout_constraintBottom_toTopOf="@+id/tvReleaseDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2025"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tvReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

            <TextView
                android:id="@+id/tvPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2025"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tvLanguage"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdasd asdasdasd asdasdasdasdasdasd asdasdasd asdasdasd asdasdasdasdasdasd asdasdasd asdasdasd asdasdasdasdasdasd asdasdasd asdasdasd asdasdasdasdasdasd asdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasdasdasdasd asdasdasd asdasdasdasdasdasd"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>